<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xi-PP-22M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="8xz-1B-Lm8">
            <objects>
                <viewController id="NRT-tM-acT" customClass="TrendingViewController" customModule="Watchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngM-gk-OBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tsB-lv-iTO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcw-8F-gDw"/>
                    <connections>
                        <segue destination="Xgv-h6-SLu" kind="show" identifier="trendingSelectedInfo" id="GhB-sT-h3I"/>
                        <segue destination="G7w-EW-Kx1" kind="show" identifier="topRatedInfo" id="UPq-Ib-Pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t16-4u-35O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="131.91964285714286"/>
        </scene>
        <!--Trending Selected Info View Controller-->
        <scene sceneID="juv-8P-yCG">
            <objects>
                <viewController id="Xgv-h6-SLu" customClass="TrendingSelectedInfoViewController" customModule="Watchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adn-3m-SoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O0E-SI-rDQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugZ-0S-qpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwf-qC-zI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="132"/>
        </scene>
        <!--Top Rated Info View Controller-->
        <scene sceneID="sui-eI-b7q">
            <objects>
                <viewController id="G7w-EW-Kx1" customClass="TopRatedInfoViewController" customModule="Watchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAk-bs-nPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aIA-G4-e90"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYT-P9-g6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTg-9e-Kw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="898"/>
        </scene>
        <!--Trending-->
        <scene sceneID="b5f-qB-thy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xi-PP-22M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="LxA-C8-7gw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUW-cu-cTC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRT-tM-acT" kind="relationship" relationship="rootViewController" id="4Nz-Ps-RV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im0-by-G6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="trending" width="24" height="24"/>
    </resources>
</document>
