<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95I-bZ-bLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bZz-Ue-XW9">
            <objects>
                <viewController id="yNy-vi-sgp" customClass="SearchViewController" customModule="Watchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7y-Rc-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jbh-BR-HTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7O-iM-Vsd"/>
                    <connections>
                        <segue destination="A6l-aU-4kD" kind="show" identifier="movieInfo" id="feN-wF-1mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkE-lj-3S5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.304347826087" y="11.383928571428571"/>
        </scene>
        <!--Search Movie Info View Controller-->
        <scene sceneID="hjn-ZF-5c6">
            <objects>
                <viewController id="A6l-aU-4kD" customClass="SearchMovieInfoViewController" customModule="Watchy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aST-75-Slr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uid-JA-R1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQt-8n-iHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaS-tR-g9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5g5-KQ-edv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95I-bZ-bLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fQS-Uz-38I"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKT-e7-YPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNy-vi-sgp" kind="relationship" relationship="rootViewController" id="UxJ-EF-waA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-fM-hgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="11.383928571428571"/>
        </scene>
    </scenes>
</document>
